<center>
    
## Project Type: Data Wrangling Projects
### Project Number: 1
# Project Title: Immigration of Canada

Ссылка на исходный датасет на Kaggle: https://www.kaggle.com/mohamedjafirashraf/immigration-of-canada-in-1980-2013

**Личная цель проекта:** 
1. Отточить навыки подготовки данных для разведочного анализа 
1. Отработать и проверить на практике собтсвенный фреймворк по очистке и подготовке данных

### Import Libraries

---

In [1]:
# Data manipulation
import pandas as pd
import numpy as np

# Data Visualizations
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

### Import Data

---

In [2]:
data_path = 'F:/Repository GitHub/Trifonov.portfolio.github.io/1. Data Wrangling/Project 1 - Immigration of Canada/Canada.xlsx'

<center>
    
# Section 1.  Data Understanding

### Collect initial data

---

- Исходный набор данных представлен в виде документа Execel под назавнием Canada в формате .xlsx
- Файл содеражит три листа под названиями: 
    - Regions by Citizenship
    - Canada by Citizenship
    - Canada by Citizenship (2)
- На листах Regions by Citizenship и Canada by Citizenship строки с 1 по 19 являются заголовком документа с описанием названия таблици, датой формирования отчета и организацией выполневшей его. 

Загрузим данные с каждого листа для первичного визуального анализа.

In [3]:
# Лист 1 - Regions by Citizenship

# Пропустим первые 19 сторок при чтении файла
dataset_sheet_1_0 = pd.read_excel(data_path, sheet_name='Regions by Citizenship', skiprows=19)
dataset_sheet_1_0.head(2)

,Classification,Unnamed: 1,Regional aggregates,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37
0,Type,Coverage,AreaName,RegName,1980,1981,1982,1983,1984,1985,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013.0
1,Immigrants,Citizens,Northern America,Northern America,..,..,..,..,..,..,...,..,..,..,..,..,..,..,1,1,NaN

In [4]:
# Пропустим первые 20 сторок при чтении файла
dataset_sheet_1_1 = pd.read_excel(data_path, sheet_name='Regions by Citizenship', skiprows=20)
dataset_sheet_1_1.head(2)

,Type,Coverage,AreaName,RegName,1980,1981,1982,1983,1984,1985,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Citizens,Northern America,Northern America,..,..,..,..,..,..,...,..,..,..,..,..,..,..,1,1,NaN
1,Immigrants,Foreigners,Africa,Eastern Africa,1471,1641,1426,1094,1187,1134,...,7726,7083,6750,6669,6705,6922,8591,8956,8846,NaN

In [5]:
# Лист 2 - Canada by Citizenship

# Пропустим первые 19 сторок при чтении файла
dataset_sheet_2_0 = pd.read_excel(data_path, sheet_name='Canada by Citizenship', skiprows=19)
dataset_sheet_2_0.head(2)

,Classification,Unnamed: 1,Origin/Destination,Major area,Unnamed: 4,Region,Unnamed: 6,Development region,Unnamed: 8,Unnamed: 9,...,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42
0,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
1,Immigrants,Foreigners,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,16,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004

In [6]:
# Пропустим первые 20 сторок при чтении файла
dataset_sheet_2_1 = pd.read_excel(data_path, sheet_name='Canada by Citizenship', skiprows=20)
dataset_sheet_2_1.head(2)

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Foreigners,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,16,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Immigrants,Foreigners,Albania,908,Europe,925,Southern Europe,901,Developed regions,1,...,1450,1223,856,702,560,716,561,539,620,603

In [7]:
# Лист 3 - Canada by Citizenship (2)
dataset_sheet_3 = pd.read_excel(data_path, sheet_name='Canada by Citizenship (2)')
dataset_sheet_3.head()

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Foreigners,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,16,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Immigrants,Foreigners,Albania,908,Europe,925,Southern Europe,901,Developed regions,1,...,1450,1223,856,702,560,716,561,539,620,603
2,Immigrants,Foreigners,Algeria,903,Africa,912,Northern Africa,902,Developing regions,80,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
3,Immigrants,Foreigners,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,0,...,0,0,1,0,0,0,0,0,0,0
4,Immigrants,Foreigners,Andorra,908,Europe,925,Southern Europe,901,Developed regions,0,...,0,0,1,1,0,0,0,0,1,1

Исходные данные имею ряд проблем связанных с  именами переменных в связи с чем необходимо привести их к надлежащему виду.

### Describe data

---

Исходные данные представляют собой прямоугольную таблицу составленную United Nations Population Division Department of Economic and Social Affairs.

Отчет отражает иммиграционные потоки к и из выбранных стран за 2015. 

Подотчетная страна: Канада 

Критерий: Гражданство 


**Лист 1: Regions by Citizenship | Регионы по гражданству**

Содержит три агрегации столбцов. 
1. Агрегация: Classification | Классификация  
   1. Type | Тип - **Категориальная номинальная переменная**
   1. Coverage | Охват - **Категориальная номинальная переменная**
2. Агрегация: Regional aggregates | Региональные агрегированные показатели
   1. AreaName | Название области - **Категориальная номинальная переменная**
   1. RegName | Название региона - **Категориальная номинальная переменная** 
3. Агрегация: Годы 
   1. Годы измерения показателя миграционного потока с 1980 по 2013 - __Колличественная переменная__

**Лист 2: Canada by Citizenship | Канада по гражданству**

Содержит шесть агрегаций столбцов 
1. Агрегация: Classification | Классификация 
   1. Type | Тип - **Категориальная номинальная переменная**
   1. Coverage | Охват - **Категориальная номинальная переменная**
2. Агрегация: Origin/Destination | Происхождение/Место назначения
   1. Данная категория представлена переменной OdName – страной происхождения. - **Категориальная номинальная переменная**
3. Агрегация: Major area | Основная область
   1. AREA | Код области -  _**Колличественная дискретная переменная**_
   1. AreaName | Название области - **Категориальная номинальная переменная**
4. Агрегация: Region | Регион
   1. REG | Код региона -  _**Колличественная дискретная переменная**_
   1. RegName | Название региона - **Категориальная номинальная переменная**
5. Агрегация: Development region | Регион развития
   1. DEV | Код региона развития  -  _**Колличественная дискретная переменная**_
   1. DevName |Название региона развития - **Категориальная номинальная переменная**
6. Агрегация: Годы 
   1. Годы измерения показателя миграционного потока с 1980 по 2013 - _**Колличественная переменная**_

**Лист 3: Canada by Citizenship (2) | Канада по гражданству**

По своей структуре аналогичен листу 2

### Verify data quality

---

##### Лист 1 - Regions by Citizenship

In [8]:
def verify_data_quality (evaluated_dataset):
    # Проверка типов данных
    print("Типы данных:\n{}\n".format(evaluated_dataset.dtypes))
    # Проверка наличия значений NaN
    print("Пропущенные значения:\n{}\n".format(evaluated_dataset.isnull().sum().sum()))
    # Количество значений, отличных от NaN
    print("Количество значений, отличных от NaN:\n{}\n".format(evaluated_dataset.count().sum()))
    # Поиск дублирующих строк 
    print("Дублирующих строк:\n{}\n".format(evaluated_dataset.duplicated().sum()))
    # Форма нарбора данных
    print("Форма нарбора данных:\n{}\n".format(evaluated_dataset.shape))
    # Тип индекса набора данных
    print("Тип индекса набора данных:\n{}\n".format(evaluated_dataset.index))

In [9]:
verify_data_quality(dataset_sheet_1_1)

Типы данных:
Type         object
Coverage     object
AreaName     object
RegName      object
1980         object
1981         object
1982         object
1983         object
1984         object
1985         object
1986         object
1987         object
1988         object
1989         object
1990         object
1991         object
1992         object
1993          int64
1994         object
1995          int64
1996          int64
1997         object
1998         object
1999         object
2000         object
2001         object
2002         object
2003         object
2004         object
2005         object
2006         object
2007         object
2008         object
2009         object
2010         object
2011         object
2012          int64
2013        float64
dtype: object

Пропущенные значения:
34

Количество значений, отличных от NaN:
1068

Дублирующих строк:
0

Форма нарбора данных:
(29, 38)

Тип индекса набора данных:
RangeIndex(start=0, stop=29, step=1)

##### Лист 2: Canada by Citizenship

In [10]:
verify_data_quality(dataset_sheet_2_1)

Типы данных:
Type        object
Coverage    object
OdName      object
AREA         int64
AreaName    object
REG          int64
RegName     object
DEV          int64
DevName     object
1980         int64
1981         int64
1982         int64
1983         int64
1984         int64
1985         int64
1986         int64
1987         int64
1988         int64
1989         int64
1990         int64
1991         int64
1992         int64
1993         int64
1994         int64
1995         int64
1996         int64
1997         int64
1998         int64
1999         int64
2000         int64
2001         int64
2002         int64
2003         int64
2004         int64
2005         int64
2006         int64
2007         int64
2008         int64
2009         int64
2010         int64
2011         int64
2012         int64
2013         int64
dtype: object

Пропущенные значения:
0

Количество значений, отличных от NaN:
8471

Дублирующих строк:
0

Форма нарбора данных:
(197, 43)

Тип индекса набора данных:
RangeIndex(start=0, stop=197, step=1)

##### Лист 3: Canada by Citizenship (2)

In [11]:
verify_data_quality(dataset_sheet_3)

Типы данных:
Type        object
Coverage    object
OdName      object
AREA         int64
AreaName    object
REG          int64
RegName     object
DEV          int64
DevName     object
1980         int64
1981         int64
1982         int64
1983         int64
1984         int64
1985         int64
1986         int64
1987         int64
1988         int64
1989         int64
1990         int64
1991         int64
1992         int64
1993         int64
1994         int64
1995         int64
1996         int64
1997         int64
1998         int64
1999         int64
2000         int64
2001         int64
2002         int64
2003         int64
2004         int64
2005         int64
2006         int64
2007         int64
2008         int64
2009         int64
2010         int64
2011         int64
2012         int64
2013         int64
dtype: object

Пропущенные значения:
0

Количество значений, отличных от NaN:
8428

Дублирующих строк:
0

Форма нарбора данных:
(196, 43)

Тип индекса набора данных:
RangeIndex(start=0, stop=196, step=1)

### Conclusions

---

Исходный набор данных нуждается в существенной предварительной обработке: 

1. Переименование столбцов в соответствии с типом агрегации 
2. Задание типов переменных 
3. Удалении пропущенных значений 
4. Задании типа индекса в соответствии с типом переменной

<center>

# Section 2. Data Preparation

## Clean data

---

### _Renaming_

---

<center>

##### Лист 1 - Regions by Citizenship

In [12]:
# Общий обзор перед переименованием
dataset_sheet_1_1.head(2)

,Type,Coverage,AreaName,RegName,1980,1981,1982,1983,1984,1985,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Citizens,Northern America,Northern America,..,..,..,..,..,..,...,..,..,..,..,..,..,..,1,1,NaN
1,Immigrants,Foreigners,Africa,Eastern Africa,1471,1641,1426,1094,1187,1134,...,7726,7083,6750,6669,6705,6922,8591,8956,8846,NaN

In [13]:
# Список названий столбцов
dataset_sheet_1_1.columns.tolist()

['Type',
 'Coverage',
 'AreaName',
 'RegName',
 1980,
 1981,
 1982,
 1983,
 1984,
 1985,
 1986,
 1987,
 1988,
 1989,
 1990,
 1991,
 1992,
 1993,
 1994,
 1995,
 1996,
 1997,
 1998,
 1999,
 2000,
 2001,
 2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 2013]

В исходной таблице столбцы Classification и Regional aggregates являются составными, каждый из них содержит еще по два столбца. 

- Classification
    - Type
    - Coverage
- Regional aggregates
    - AreaName
    - RegName

Что приводит к смещению строки и тому, что следующая строка с перечислением годов остается безымянной. Так же есть пробелы в названиях.

Решение: переименовать первые четыре столбца:

- classification_type
- classification_coverage
- regional_aggregates_area_name
- regional_aggregates_reg_name

In [14]:
# Перименование столбцов
dataset_sheet_1 = dataset_sheet_1_1.rename(columns=
                                           {'Type' : 'classification_type',
                                            'Coverage' : 'classification_coverage',
                                            'AreaName' : 'regional_aggregates_area_name',
                                            'RegName' : 'regional_aggregates_reg_name'})

In [15]:
# Оценим результат переименования
dataset_sheet_1.head(2)

,classification_type,classification_coverage,regional_aggregates_area_name,regional_aggregates_reg_name,1980,1981,1982,1983,1984,1985,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Citizens,Northern America,Northern America,..,..,..,..,..,..,...,..,..,..,..,..,..,..,1,1,NaN
1,Immigrants,Foreigners,Africa,Eastern Africa,1471,1641,1426,1094,1187,1134,...,7726,7083,6750,6669,6705,6922,8591,8956,8846,NaN

<center>

##### Лист 2: Canada by Citizenship

In [16]:
# Общий обзор перед переименованием
dataset_sheet_2_1.head(2)

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Foreigners,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,16,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Immigrants,Foreigners,Albania,908,Europe,925,Southern Europe,901,Developed regions,1,...,1450,1223,856,702,560,716,561,539,620,603

In [17]:
# Список названий столбцов
dataset_sheet_2_1.columns.tolist()

['Type',
 'Coverage',
 'OdName',
 'AREA',
 'AreaName',
 'REG',
 'RegName',
 'DEV',
 'DevName',
 1980,
 1981,
 1982,
 1983,
 1984,
 1985,
 1986,
 1987,
 1988,
 1989,
 1990,
 1991,
 1992,
 1993,
 1994,
 1995,
 1996,
 1997,
 1998,
 1999,
 2000,
 2001,
 2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 2013]

На листе 2 ситуация аналогичная листу 1, объеденны следующие колонки:

- Classification
    - Type
    - Coverage
- Origin/Destination
    - OdName
- Major area
    - AREA
    - AreaName
- Region
    - REG
    - RegName
- Development region
    - DEV
    - DevName
    
Присутствуют не корекнтные для обработки в pandas имена. 

Решение: переиминовать столбцы. 

- classification_type
- classification_coverage
- origin_destination
- major_area_area_code
- major_area_area_name
- region_reg_code
- region_reg_name
- development_region_dev_code
- development_region_dev_name

In [18]:
# Перименование столбцов
dataset_sheet_2 = dataset_sheet_2_1.rename(columns=
                                           {'Type' : 'classification_type',
                                            'Coverage' : 'classification_coverage',
                                            'OdName' : 'origin_destination',
                                            'AREA' : 'major_area_area_code',
                                            'AreaName' : 'major_area_area_name',
                                            'REG' : 'region_reg_code',
                                            'RegName' : 'region_reg_name',
                                            'DEV' : 'development_region_dev_code',
                                            'DevName' : 'development_region_dev_name'
                                           })

In [19]:
# Оценим результат переименования
dataset_sheet_2.head(2)

,classification_type,classification_coverage,origin_destination,major_area_area_code,major_area_area_name,region_reg_code,region_reg_name,development_region_dev_code,development_region_dev_name,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Foreigners,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,16,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Immigrants,Foreigners,Albania,908,Europe,925,Southern Europe,901,Developed regions,1,...,1450,1223,856,702,560,716,561,539,620,603

<center>

##### Лист 3: Canada by Citizenship (2)

In [20]:
# Общий обзор перед переименованием
dataset_sheet_3.head(2)

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Foreigners,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,16,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Immigrants,Foreigners,Albania,908,Europe,925,Southern Europe,901,Developed regions,1,...,1450,1223,856,702,560,716,561,539,620,603

На листе 3 ситуация аналогичная листу 2. Повторим действия.

In [21]:
# Перименование столбцов
dataset_sheet_3 = dataset_sheet_3.rename(columns=
                                           {'Type' : 'classification_type',
                                            'Coverage' : 'classification_coverage',
                                            'OdName' : 'origin_destination',
                                            'AREA' : 'major_area_area_code',
                                            'AreaName' : 'major_area_area_name',
                                            'REG' : 'region_reg_code',
                                            'RegName' : 'region_reg_name',
                                            'DEV' : 'development_region_dev_code',
                                            'DevName' : 'development_region_dev_name'
                                           })

In [22]:
# Оценим результат переименования
dataset_sheet_3.head(2)

,classification_type,classification_coverage,origin_destination,major_area_area_code,major_area_area_name,region_reg_code,region_reg_name,development_region_dev_code,development_region_dev_name,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Foreigners,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,16,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Immigrants,Foreigners,Albania,908,Europe,925,Southern Europe,901,Developed regions,1,...,1450,1223,856,702,560,716,561,539,620,603

### _Data Transformation - Step 1_

---

Листы 2 и 3 имеют идентичную структуру переменных, поэтому для дальнейшей работы объеденим данные листы.

In [23]:
# Конкатенация листов 2 и 3 в соответсвии с названием таблицы
canada_by_citizenship = pd.concat([dataset_sheet_2, dataset_sheet_3], ignore_index=True)

Оценип полученный результат.

In [24]:
canada_by_citizenship.head()

,classification_type,classification_coverage,origin_destination,major_area_area_code,major_area_area_name,region_reg_code,region_reg_name,development_region_dev_code,development_region_dev_name,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Foreigners,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,16,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Immigrants,Foreigners,Albania,908,Europe,925,Southern Europe,901,Developed regions,1,...,1450,1223,856,702,560,716,561,539,620,603
2,Immigrants,Foreigners,Algeria,903,Africa,912,Northern Africa,902,Developing regions,80,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
3,Immigrants,Foreigners,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,0,...,0,0,1,0,0,0,0,0,0,0
4,Immigrants,Foreigners,Andorra,908,Europe,925,Southern Europe,901,Developed regions,0,...,0,0,1,1,0,0,0,0,1,1

In [25]:
canada_by_citizenship.tail()

,classification_type,classification_coverage,origin_destination,major_area_area_code,major_area_area_name,region_reg_code,region_reg_name,development_region_dev_code,development_region_dev_name,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
388,Immigrants,Foreigners,Western Sahara,903,Africa,912,Northern Africa,902,Developing regions,0,...,0,0,1,0,0,0,0,0,0,0
389,Immigrants,Foreigners,Yemen,935,Asia,922,Western Asia,902,Developing regions,1,...,124,161,140,122,133,128,211,160,174,217
390,Immigrants,Foreigners,Zambia,903,Africa,910,Eastern Africa,902,Developing regions,11,...,56,91,77,71,64,60,102,69,46,59
391,Immigrants,Foreigners,Zimbabwe,903,Africa,910,Eastern Africa,902,Developing regions,72,...,1450,615,454,663,611,508,494,434,437,407
392,Immigrants,Foreigners,Unknown,999,World,999,World,999,World,44000,...,3739,4785,4583,4348,4197,3402,3731,2554,1681,1484

In [26]:
verify_data_quality(canada_by_citizenship)

Типы данных:
classification_type            object
classification_coverage        object
origin_destination             object
major_area_area_code            int64
major_area_area_name           object
region_reg_code                 int64
region_reg_name                object
development_region_dev_code     int64
development_region_dev_name    object
1980                            int64
1981                            int64
1982                            int64
1983                            int64
1984                            int64
1985                            int64
1986                            int64
1987                            int64
1988                            int64
1989                            int64
1990                            int64
1991                            int64
1992                            int64
1993                            int64
1994                            int64
1995                            int64
1996                            int64
1997                            int64
1998                            int64
1999                            int64
2000                            int64
2001                            int64
2002                            int64
2003                            int64
2004                            int64
2005                            int64
2006                            int64
2007                            int64
2008                            int64
2009                            int64
2010                            int64
2011                            int64
2012                            int64
2013                            int64
dtype: object

Пропущенные значения:
0

Количество значений, отличных от NaN:
16899

Дублирующих строк:
196

Форма нарбора данных:
(393, 43)

Тип индекса набора данных:
RangeIndex(start=0, stop=393, step=1)

### _Data type conversions_

---

<center>

##### Regions by Citizenship

In [27]:
# Периведем название в соответвие с названием таблицы 
regions_by_citizenship = dataset_sheet_1

In [28]:
# Оценка типов данных перед изменением
regions_by_citizenship.dtypes

classification_type               object
classification_coverage           object
regional_aggregates_area_name     object
regional_aggregates_reg_name      object
1980                              object
1981                              object
1982                              object
1983                              object
1984                              object
1985                              object
1986                              object
1987                              object
1988                              object
1989                              object
1990                              object
1991                              object
1992                              object
1993                               int64
1994                              object
1995                               int64
1996                               int64
1997                              object
1998                              object
1999                              object
2000                              object
2001                              object
2002                              object
2003                              object
2004                              object
2005                              object
2006                              object
2007                              object
2008                              object
2009                              object
2010                              object
2011                              object
2012                               int64
2013                             float64
dtype: object

In [29]:
regions_by_citizenship.columns.tolist()

['classification_type',
 'classification_coverage',
 'regional_aggregates_area_name',
 'regional_aggregates_reg_name',
 1980,
 1981,
 1982,
 1983,
 1984,
 1985,
 1986,
 1987,
 1988,
 1989,
 1990,
 1991,
 1992,
 1993,
 1994,
 1995,
 1996,
 1997,
 1998,
 1999,
 2000,
 2001,
 2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 2013]

**Исследуем категориальные переменные**

In [30]:
# Выделим категориальные переменные отдельно для детального изучения
regions_by_citizenship_cat = regions_by_citizenship[['classification_type',
                                                     'classification_coverage',
                                                     'regional_aggregates_area_name',
                                                     'regional_aggregates_reg_name']]

In [31]:
regions_by_citizenship_cat.describe()

,classification_type,classification_coverage,regional_aggregates_area_name,regional_aggregates_reg_name
count,29,29,29,24
unique,1,2,12,23
top,Immigrants,Foreigners,Asia,Northern America
freq,29,28,5,2

In [32]:
regions_by_citizenship_cat['classification_type'].unique()

array(['Immigrants'], dtype=object)

In [33]:
regions_by_citizenship_cat['classification_coverage'].unique()

array(['Citizens', 'Foreigners'], dtype=object)

In [34]:
regions_by_citizenship_cat['regional_aggregates_area_name'].value_counts()

Asia                                     5
Africa                                   5
Europe                                   4
Oceania                                  4
Latin America and the Caribbean          3
Northern America                         2
Unknown                                  1
Latin America and the Caribbean Total    1
Oceania Total                            1
Asia Total                               1
Europe Total                             1
Africa Total                             1
Name: regional_aggregates_area_name, dtype: int64

In [35]:
regions_by_citizenship_cat['regional_aggregates_reg_name'].unique()

array(['Northern America', 'Eastern Africa', 'Middle Africa',
       'Northern Africa', 'Southern Africa', 'Western Africa', nan,
       'Central Asia', 'Eastern Asia', 'South-Eastern Asia',
       'Southern Asia', 'Western Asia', 'Eastern Europe',
       'Northern Europe', 'Southern Europe', 'Western Europe',
       'Caribbean', 'Central America', 'South America',
       'Australia and New Zealand', 'Melanesia', 'Micronesia',
       'Polynesia', 'Unknown'], dtype=object)

**Анализ категориальных переменных показывает:**

- classification_type – принимает единственное значение Immigrants
- classification_coverage – принимает два уникальных значения: Citizens и Foreigners
- regional_aggregates_area_name и regional_aggregates_reg_name  - принимают различные значения в широком диапазоне

In [36]:
# Приведение к типу данных category
regions_by_citizenship_cat = regions_by_citizenship_cat.astype('category')

In [37]:
# Оценим получившийся результат
regions_by_citizenship_cat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 4 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   classification_type            29 non-null     category
 1   classification_coverage        29 non-null     category
 2   regional_aggregates_area_name  29 non-null     category
 3   regional_aggregates_reg_name   24 non-null     category
dtypes: category(4)
memory usage: 1.6 KB

**Исследуем колличественные переменые**

In [38]:
regions_by_citizenship_num = regions_by_citizenship[[
 1980,
 1981,
 1982,
 1983,
 1984,
 1985,
 1986,
 1987,
 1988,
 1989,
 1990,
 1991,
 1992,
 1993,
 1994,
 1995,
 1996,
 1997,
 1998,
 1999,
 2000,
 2001,
 2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 2013]]

In [39]:
regions_by_citizenship_num.describe()

               1993          1995           1996           2012  2013
count     29.000000     29.000000      29.000000      29.000000   0.0
mean   16249.965517  13644.310345   14504.827586   17456.310345   NaN
std    22164.376752  19938.986287   22244.386514   30018.783873   NaN
min        1.000000      1.000000       1.000000       1.000000   NaN
25%     1567.000000   1474.000000    1324.000000    1679.000000   NaN
50%     7435.000000   6158.000000    5962.000000    7891.000000   NaN
75%    16569.000000  18726.000000   17844.000000   15453.000000   NaN
max    98737.000000  90424.000000  103030.000000  152218.000000   NaN

In [40]:
# Столбец 2013 не содержит данных. Удалим его. 
regions_by_citizenship_num = regions_by_citizenship_num.drop([2013], axis=1)

In [41]:
regions_by_citizenship_num.head()

,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,...,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012
0,..,..,..,..,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,1,1
1,1471,1641,1426,1094,1187,1134,1454,2734,3237,4094,...,5808,7726,7083,6750,6669,6705,6922,8591,8956,8846
2,33,27,44,32,42,30,61,100,91,119,...,1929,2452,2802,2834,2951,3034,3255,3369,3146,4602
3,1100,1268,1348,936,842,840,1115,1864,2239,3574,...,11355,12478,11323,12705,11750,13456,16320,19271,15712,15453
4,1041,1126,791,387,297,327,725,1480,1329,1319,...,1258,1203,1012,1148,1230,1184,1235,1306,1049,1348

In [42]:
regions_by_citizenship_num[1980].value_counts()

..       2
1471     1
1467     1
7045     1
1100     1
39760    1
1041     1
7762     1
4181     1
1942     1
1304     1
13081    1
6810     1
734      1
44000    1
33       1
9378     1
23721    1
5        1
3951     1
31025    1
306      1
11315    1
6836     1
8693     1
5302     1
632      1
1        1
Name: 1980, dtype: int64

На примере переменной 1980 видно, что содержится значение "..", которое мешает привести тип данных к числовом.

In [43]:
# Ценим кооличество ".." в наборе 
regions_by_citizenship_num.isin(['..']).sum()

1980    2
1981    3
1982    3
1983    2
1984    3
1985    3
1986    3
1987    3
1988    2
1989    2
1990    2
1991    2
1992    1
1993    0
1994    1
1995    0
1996    0
1997    2
1998    1
1999    1
2000    1
2001    1
2002    1
2003    1
2004    1
2005    1
2006    1
2007    1
2008    1
2009    1
2010    2
2011    1
2012    0
dtype: int64

In [44]:
# Заменим ".." на 0 
regions_by_citizenship_num = regions_by_citizenship_num.replace({'..': 0})

In [45]:
# Оценим получившийся результат
regions_by_citizenship_num.isin(['..']).sum().sum()

0

In [46]:
# Приведение к типу данных int
regions_by_citizenship_num = regions_by_citizenship_num.astype('int')

In [47]:
# Оценим получившийся результат
regions_by_citizenship_num.dtypes

1980    int32
1981    int32
1982    int32
1983    int32
1984    int32
1985    int32
1986    int32
1987    int32
1988    int32
1989    int32
1990    int32
1991    int32
1992    int32
1993    int32
1994    int32
1995    int32
1996    int32
1997    int32
1998    int32
1999    int32
2000    int32
2001    int32
2002    int32
2003    int32
2004    int32
2005    int32
2006    int32
2007    int32
2008    int32
2009    int32
2010    int32
2011    int32
2012    int32
dtype: object

In [48]:
# Объеденим regions_by_citizenship_cat и regions_by_citizenship_num обратно в общий набор данных
regions_by_citizenship = pd.concat([regions_by_citizenship_cat, regions_by_citizenship_num], axis=1)

In [49]:
regions_by_citizenship.dtypes

classification_type              category
classification_coverage          category
regional_aggregates_area_name    category
regional_aggregates_reg_name     category
1980                                int32
1981                                int32
1982                                int32
1983                                int32
1984                                int32
1985                                int32
1986                                int32
1987                                int32
1988                                int32
1989                                int32
1990                                int32
1991                                int32
1992                                int32
1993                                int32
1994                                int32
1995                                int32
1996                                int32
1997                                int32
1998                                int32
1999                                int32
2000                                int32
2001                                int32
2002                                int32
2003                                int32
2004                                int32
2005                                int32
2006                                int32
2007                                int32
2008                                int32
2009                                int32
2010                                int32
2011                                int32
2012                                int32
dtype: object

<center>

##### Canada by Citizenship

In [50]:
# Оценим типы данных в наборе
canada_by_citizenship.dtypes

classification_type            object
classification_coverage        object
origin_destination             object
major_area_area_code            int64
major_area_area_name           object
region_reg_code                 int64
region_reg_name                object
development_region_dev_code     int64
development_region_dev_name    object
1980                            int64
1981                            int64
1982                            int64
1983                            int64
1984                            int64
1985                            int64
1986                            int64
1987                            int64
1988                            int64
1989                            int64
1990                            int64
1991                            int64
1992                            int64
1993                            int64
1994                            int64
1995                            int64
1996                            int64
1997                            int64
1998                            int64
1999                            int64
2000                            int64
2001                            int64
2002                            int64
2003                            int64
2004                            int64
2005                            int64
2006                            int64
2007                            int64
2008                            int64
2009                            int64
2010                            int64
2011                            int64
2012                            int64
2013                            int64
dtype: object

In [51]:
canada_by_citizenship.columns.tolist()

['classification_type',
 'classification_coverage',
 'origin_destination',
 'major_area_area_code',
 'major_area_area_name',
 'region_reg_code',
 'region_reg_name',
 'development_region_dev_code',
 'development_region_dev_name',
 1980,
 1981,
 1982,
 1983,
 1984,
 1985,
 1986,
 1987,
 1988,
 1989,
 1990,
 1991,
 1992,
 1993,
 1994,
 1995,
 1996,
 1997,
 1998,
 1999,
 2000,
 2001,
 2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 2013]

**Исследуем категориальные переменные**

In [52]:
# Выделим категориальные переменные отдельно для детального изучения
canada_by_citizenship_cat = canada_by_citizenship [[ 'classification_type',
                                                     'classification_coverage',
                                                     'origin_destination',
                                                     'major_area_area_name',
                                                     'region_reg_name',
                                                     'development_region_dev_name']]

In [53]:
canada_by_citizenship_cat.describe()

,classification_type,classification_coverage,origin_destination,major_area_area_name,region_reg_name,development_region_dev_name
count,393,393,393,393,393,393
unique,1,3,197,7,23,3
top,Immigrants,Foreigners,Romania,Africa,Western Asia,Developing regions
freq,393,390,2,108,36,294

In [54]:
canada_by_citizenship_cat['classification_coverage'].unique()

array(['Foreigners', 'Citizens', 'Both'], dtype=object)

In [55]:
canada_by_citizenship_cat['origin_destination'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Antigua and Barbuda', 'Argentina', 'Armenia',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain',
       'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bhutan', 'Bolivia (Plurinational State of)',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Brunei Darussalam', 'Bulgaria', 'Burkina Faso', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada',
       'Central African Republic', 'Chad', 'Chile', 'China',
       'China, Hong Kong Special Administrative Region',
       'China, Macao Special Administrative Region', 'Colombia',
       'Comoros', 'Congo', 'Costa Rica', "Côte d'Ivoire", 'Croatia',
       'Cuba', 'Cyprus', 'Czech Republic',
       "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Ethiopia', 'Fiji', 'Finland', 'France', 'Gabon', 'Gambia',
       'Georgia', 'Germany', 'Ghana', 'Greece', 'Grenada', 'Guatemala',
       'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras',
       'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran (Islamic Republic of)', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       'Kuwait', 'Kyrgyzstan', "Lao People's Democratic Republic",
       'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Liechtenstein', 'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi',
       'Malaysia', 'Maldives', 'Mali', 'Malta', 'Marshall Islands',
       'Mauritania', 'Mauritius', 'Mexico', 'Monaco', 'Mongolia',
       'Montenegro', 'Morocco', 'Mozambique', 'Myanmar', 'Namibia',
       'Nauru', 'Nepal', 'Netherlands', 'New Caledonia', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman', 'Pakistan',
       'Palau', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru',
       'Philippines', 'Poland', 'Portugal', 'Qatar', 'Republic of Korea',
       'Republic of Moldova', 'Romania', 'Russian Federation', 'Rwanda',
       'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Vincent and the Grenadines', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Somalia', 'South Africa', 'Spain', 'Sri Lanka',
       'State of Palestine', 'Sudan', 'Suriname', 'Swaziland', 'Sweden',
       'Switzerland', 'Syrian Arab Republic', 'Tajikistan', 'Thailand',
       'The former Yugoslav Republic of Macedonia', 'Togo', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Tuvalu', 'Uganda', 'Ukraine', 'United Arab Emirates',
       'United Kingdom of Great Britain and Northern Ireland',
       'United Republic of Tanzania', 'United States of America',
       'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam', 'Western Sahara',
       'Yemen', 'Zambia', 'Zimbabwe', 'Unknown', 'Total'], dtype=object)

In [56]:
canada_by_citizenship_cat['major_area_area_name'].unique()

array(['Asia', 'Europe', 'Africa', 'Oceania',
       'Latin America and the Caribbean', 'Northern America', 'World'],
      dtype=object)

In [57]:
canada_by_citizenship_cat['region_reg_name'].unique()

array(['Southern Asia', 'Southern Europe', 'Northern Africa', 'Polynesia',
       'Middle Africa', 'Caribbean', 'South America', 'Western Asia',
       'Australia and New Zealand', 'Western Europe', 'Eastern Europe',
       'Central America', 'Western Africa', 'Southern Africa',
       'South-Eastern Asia', 'Eastern Africa', 'Northern America',
       'Eastern Asia', 'Northern Europe', 'Melanesia', 'Central Asia',
       'Micronesia', 'World'], dtype=object)

In [58]:
canada_by_citizenship_cat['development_region_dev_name'].unique()

array(['Developing regions', 'Developed regions', 'World'], dtype=object)

**Анализ категориальных переменных показывает:** 

- classification_type – принимает единственное значение Immigrants
- classification_coverage – принимает три уникальных значения: Citizens,  Foreigners и Both
- origin_destination, major_area_area_name,  region_reg_name - принимают различные значения в широком диапазоне 
- development_region_dev_name - принимает три уникальных значения: Developing regions, Developed regions и World.

In [59]:
# Приведение к типу данных category
canada_by_citizenship_cat = canada_by_citizenship_cat.astype('category')

In [60]:
# Оценим получившийся результат
canada_by_citizenship_cat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 393 entries, 0 to 392
Data columns (total 6 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   classification_type          393 non-null    category
 1   classification_coverage      393 non-null    category
 2   origin_destination           393 non-null    category
 3   major_area_area_name         393 non-null    category
 4   region_reg_name              393 non-null    category
 5   development_region_dev_name  393 non-null    category
dtypes: category(6)
memory usage: 10.8 KB

**Исследуем коды регионов**

In [61]:
canada_by_citizenship_code = canada_by_citizenship [['major_area_area_code',
                                                     'region_reg_code',
                                                     'development_region_dev_code']]

In [62]:
canada_by_citizenship_code.describe()

       major_area_area_code  region_reg_code  development_region_dev_code
count            393.000000       393.000000                   393.000000
mean             913.422392      1247.106870                   902.496183
std               15.029723      1179.663997                     8.485619
min              903.000000       905.000000                   901.000000
25%              903.000000       914.000000                   902.000000
50%              908.000000       922.000000                   902.000000
75%              935.000000       926.000000                   902.000000
max              999.000000      5501.000000                   999.000000

In [63]:
canada_by_citizenship_code.dtypes

major_area_area_code           int64
region_reg_code                int64
development_region_dev_code    int64
dtype: object

In [64]:
canada_by_citizenship_code['major_area_area_code'].unique()

array([935, 908, 903, 909, 904, 905, 999], dtype=int64)

In [65]:
canada_by_citizenship_code['region_reg_code'].unique()

array([5501,  925,  912,  957,  911,  915,  931,  922,  927,  926,  923,
        916,  914,  913,  920,  910,  905,  906,  924,  928, 5500,  954,
        999], dtype=int64)

In [66]:
canada_by_citizenship_code['development_region_dev_code'].unique()

array([902, 901, 999], dtype=int64)

Коды регионов принимают различные значения в широком диапазоне

**Исследуем колличественные переменые**

In [67]:
canada_by_citizenship_num = canada_by_citizenship[[
 1980,
 1981,
 1982,
 1983,
 1984,
 1985,
 1986,
 1987,
 1988,
 1989,
 1990,
 1991,
 1992,
 1993,
 1994,
 1995,
 1996,
 1997,
 1998,
 1999,
 2000,
 2001,
 2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 2013]]

In [68]:
canada_by_citizenship_num.dtypes

1980    int64
1981    int64
1982    int64
1983    int64
1984    int64
1985    int64
1986    int64
1987    int64
1988    int64
1989    int64
1990    int64
1991    int64
1992    int64
1993    int64
1994    int64
1995    int64
1996    int64
1997    int64
1998    int64
1999    int64
2000    int64
2001    int64
2002    int64
2003    int64
2004    int64
2005    int64
2006    int64
2007    int64
2008    int64
2009    int64
2010    int64
2011    int64
2012    int64
2013    int64
dtype: object

Все количественные переменные в canada_by_citizenship_num изначально имеют тип int64 – поэтому дополнительных действий в данном случае не требуется.

In [69]:
# Объеденим canada_by_citizenship_cat canada_by_citizenship_code и canada_by_citizenship_num обратно в общий набор данных
canada_by_citizenship = pd.concat([canada_by_citizenship_cat, canada_by_citizenship_code, canada_by_citizenship_num], axis=1)
# Переупорядочим переменные к первоначальному виду
canada_by_citizenship = canada_by_citizenship[['classification_type',
 'classification_coverage',
 'origin_destination',
 'major_area_area_code',
 'major_area_area_name',
 'region_reg_code',
 'region_reg_name',
 'development_region_dev_code',
 'development_region_dev_name',
 1980,
 1981,
 1982,
 1983,
 1984,
 1985,
 1986,
 1987,
 1988,
 1989,
 1990,
 1991,
 1992,
 1993,
 1994,
 1995,
 1996,
 1997,
 1998,
 1999,
 2000,
 2001,
 2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 2013]]

In [70]:
canada_by_citizenship.dtypes

classification_type            category
classification_coverage        category
origin_destination             category
major_area_area_code              int64
major_area_area_name           category
region_reg_code                   int64
region_reg_name                category
development_region_dev_code       int64
development_region_dev_name    category
1980                              int64
1981                              int64
1982                              int64
1983                              int64
1984                              int64
1985                              int64
1986                              int64
1987                              int64
1988                              int64
1989                              int64
1990                              int64
1991                              int64
1992                              int64
1993                              int64
1994                              int64
1995                              int64
1996                              int64
1997                              int64
1998                              int64
1999                              int64
2000                              int64
2001                              int64
2002                              int64
2003                              int64
2004                              int64
2005                              int64
2006                              int64
2007                              int64
2008                              int64
2009                              int64
2010                              int64
2011                              int64
2012                              int64
2013                              int64
dtype: object

### _Addressing missing or invalid data_

---

<center>

##### Regions by Citizenship

In [71]:
# Оценим наличие пропущенных значений. 
regions_by_citizenship.isnull().sum()

classification_type              0
classification_coverage          0
regional_aggregates_area_name    0
regional_aggregates_reg_name     5
1980                             0
1981                             0
1982                             0
1983                             0
1984                             0
1985                             0
1986                             0
1987                             0
1988                             0
1989                             0
1990                             0
1991                             0
1992                             0
1993                             0
1994                             0
1995                             0
1996                             0
1997                             0
1998                             0
1999                             0
2000                             0
2001                             0
2002                             0
2003                             0
2004                             0
2005                             0
2006                             0
2007                             0
2008                             0
2009                             0
2010                             0
2011                             0
2012                             0
dtype: int64

Пропущенные значения имеются в переменной  regional_aggregates_reg_name = 24 \ 29

In [72]:
regions_by_citizenship['regional_aggregates_reg_name']

0              Northern America
1                Eastern Africa
2                 Middle Africa
3               Northern Africa
4               Southern Africa
5                Western Africa
6                           NaN
7                  Central Asia
8                  Eastern Asia
9            South-Eastern Asia
10                Southern Asia
11                 Western Asia
12                          NaN
13               Eastern Europe
14              Northern Europe
15              Southern Europe
16               Western Europe
17                          NaN
18                    Caribbean
19              Central America
20                South America
21                          NaN
22             Northern America
23    Australia and New Zealand
24                    Melanesia
25                   Micronesia
26                    Polynesia
27                          NaN
28                      Unknown
Name: regional_aggregates_reg_name, dtype: category
Categories (23, object): ['Australia and New Zealand', 'Caribbean', 'Central America', 'Central Asia', ..., 'Unknown', 'Western Africa', 'Western Asia', 'Western Europe']

Заменим значения NaN в перменной regional_aggregates_reg_name на Unknown

In [73]:
# Замена значений на Unknown
regions_by_citizenship['regional_aggregates_reg_name'] = regions_by_citizenship['regional_aggregates_reg_name'].fillna('Unknown')

In [74]:
# Оценка полученныз результатов. 
regions_by_citizenship.isnull().sum().sum()

0

<center>

##### Canada by Citizenship

In [75]:
canada_by_citizenship.isnull().sum()

classification_type            0
classification_coverage        0
origin_destination             0
major_area_area_code           0
major_area_area_name           0
region_reg_code                0
region_reg_name                0
development_region_dev_code    0
development_region_dev_name    0
1980                           0
1981                           0
1982                           0
1983                           0
1984                           0
1985                           0
1986                           0
1987                           0
1988                           0
1989                           0
1990                           0
1991                           0
1992                           0
1993                           0
1994                           0
1995                           0
1996                           0
1997                           0
1998                           0
1999                           0
2000                           0
2001                           0
2002                           0
2003                           0
2004                           0
2005                           0
2006                           0
2007                           0
2008                           0
2009                           0
2010                           0
2011                           0
2012                           0
2013                           0
dtype: int64

Пропущенных значений нет

### _Deduplicating data_

---

<center>

##### Regions by Citizenship

In [76]:
print("Колличество дублирующих значений:\n{}".format(regions_by_citizenship.duplicated().sum()))

Колличество дублирующих значений:
0

<center>

##### Canada by Citizenship

In [77]:
print("Колличество дублирующих значений:\n{}".format(canada_by_citizenship.duplicated().sum()))

Колличество дублирующих значений:
196

In [78]:
# canada_by_citizenship.info()

In [79]:
# Удалим думлирующие значений, оставив первое из дублирующих наблюдений 
canada_by_citizenship = canada_by_citizenship.drop_duplicates()

In [80]:
# Оценим полученный результат 
print("Колличество дублирующих значений:\n{}".format(canada_by_citizenship.duplicated().sum()))

Колличество дублирующих значений:
0

### _Filtering to the desired subset of data_

---

Анализ переменных выполненый в разделе Data type conversions показал, что переменная classification_type принимает одное единственное значение Immigrants в обоих наборах данных. В связи с чем далее ее можно не учитывать.

<center>

##### Regions by Citizenship

In [81]:
regions_by_citizenship = regions_by_citizenship.drop(['classification_type'], axis=1)

In [82]:
regions_by_citizenship.head()

,classification_coverage,regional_aggregates_area_name,regional_aggregates_reg_name,1980,1981,1982,1983,1984,1985,1986,...,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012
0,Citizens,Northern America,Northern America,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
1,Foreigners,Africa,Eastern Africa,1471,1641,1426,1094,1187,1134,1454,...,5808,7726,7083,6750,6669,6705,6922,8591,8956,8846
2,Foreigners,Africa,Middle Africa,33,27,44,32,42,30,61,...,1929,2452,2802,2834,2951,3034,3255,3369,3146,4602
3,Foreigners,Africa,Northern Africa,1100,1268,1348,936,842,840,1115,...,11355,12478,11323,12705,11750,13456,16320,19271,15712,15453
4,Foreigners,Africa,Southern Africa,1041,1126,791,387,297,327,725,...,1258,1203,1012,1148,1230,1184,1235,1306,1049,1348

<center>

##### Canada by Citizenship

In [83]:
canada_by_citizenship = canada_by_citizenship.drop(['classification_type'], axis=1)

In [84]:
canada_by_citizenship.head()

,classification_coverage,origin_destination,major_area_area_code,major_area_area_name,region_reg_code,region_reg_name,development_region_dev_code,development_region_dev_name,1980,1981,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Foreigners,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,16,39,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Foreigners,Albania,908,Europe,925,Southern Europe,901,Developed regions,1,0,...,1450,1223,856,702,560,716,561,539,620,603
2,Foreigners,Algeria,903,Africa,912,Northern Africa,902,Developing regions,80,67,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
3,Foreigners,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,0,1,...,0,0,1,0,0,0,0,0,0,0
4,Foreigners,Andorra,908,Europe,925,Southern Europe,901,Developed regions,0,0,...,0,0,1,1,0,0,0,0,1,1

<center>

# Section 3.Conclusions

## Описание структуры и результатов проекта 

- Проект состоит из двух разделов  
    - Section 1. Data Understanding
    - Section 2. Data Preparation
    
- В разделе Data Understanding выполнено 
    - Первичное описание исходных данных 
    - Выявлено, что данные имеют не читаемые заголовки, которые решено пропустить 
    - Выполнен анализ типов переменных 
    - Выполненана оценка качества исходных данных 
    - Установлено, что в данных имеются пропуски и дублируюеще значаения 
- В разделе Data Preparation выполено
    - Переимнование переменных и приведение их к единой структуре 
    - Слияение листов 2 и 3 
    - Конвертация типов данных 
    - Замена пропущенных значени 
    - Удаление дублирующих значений 
    - Удаление столбца classification_type т.к. в обоих наборах даных он содержит лишь одно значение

## Сохранение результатов предварительной обработки данных для дальнейшего исследования

<center>

##### Regions by Citizenship

In [85]:
regions_by_citizenship.to_csv('regions_by_citizenship_prepared_for_analysis.csv', sep=',', index=False, encoding='utf-8')

<center>

##### Canada by Citizenship

In [86]:
canada_by_citizenship.to_csv('canada_by_citizenship_prepared_for_analysis.csv', sep=',', index=False, encoding='utf-8')