#### Project Type: Data Wrangling
### Project Number: 0007
## Project Title: Depression

---

Источник данных:https://www.kaggle.com/diegobabativa/depression


# **STAGE 1. PROBLEM DEFINITION**


### Project Objectives

---

1. Развитие навыка очистки и подготовки данных для проведения дальнейших исследований 
2. Дааные после проекта должны быть более "высокого" качества, чем до. 
3. Очередной проект в портфолио 
4. Удавольствие от работы с данными

### Success criteria

---

1. Отсувие пропусков 
2. Отсувие дублирующих значений 
3. Данные должны быть приведены к форме принятой в анализе 
4. "Чистые" данные

### Task type

---

Data Wrangling

    
# **STAGE 2. PRELIMINARY DATA WRANGLING**

### Import Libraries

---

In [1]:
# Data manipulation
import pandas as pd
import numpy as np

# Data Visualizations
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

### Import Data

---

In [2]:
data_path = data_path = r'D:/Data_Science_Project/1. Data Wrangling/[0007] Project 5 - Depression'

## SECTION 2.1.  DATA UNDERSTANDING

### _Collect initial data_

---

In [3]:
# Загрузка набора данных 
data =  pd.read_csv(data_path + '/b_depressed.csv')
data.head().T

,0,1,2,3,4
Survey_id,926.0,747.0,1190.0,1065.0,806.0
Ville_id,91.0,57.0,115.0,97.0,42.0
sex,1.0,1.0,1.0,1.0,0.0
Age,28.0,23.0,22.0,27.0,59.0
Married,1.0,1.0,1.0,1.0,0.0
Number_children,4.0,3.0,3.0,2.0,4.0
education_level,10.0,8.0,9.0,10.0,10.0
total_members,5.0,5.0,5.0,4.0,6.0
gained_asset,28912201.0,28912201.0,28912201.0,52667108.0,82606287.0
durable_asset,22861940.0,22861940.0,22861940.0,19698904.0,17352654.0
save_asset,23399979.0,23399979.0,23399979.0,49647648.0,23399979.0
living_expenses,26692283.0,26692283.0,26692283.0,397715.0,80877619.0
other_expenses,28203066.0,28203066.0,28203066.0,44042267.0,74503502.0
incoming_salary,0.0,0.0,0.0,0.0,1.0
incoming_own_farm,0.0,0.0,0.0,1.0,0.0
incoming_business,0.0,0.0,0.0,0.0,0.0
incoming_no_business,0.0,0.0,0.0,1.0,0.0
incoming_agricultural,30028818.0,30028818.0,30028818.0,22288055.0,53384566.0
farm_expenses,31363432.0,31363432.0,31363432.0,18751329.0,20731006.0
labor_primary,0.0,0.0,0.0,0.0,1.0
lasting_investment,28411718.0,28411718.0,28411718.0,7781123.0,20100562.0
no_lasting_investmen,28292707.0,28292707.0,28292707.0,69219765.0,43419447.0
depressed,0.0,1.0,0.0,0.0,0.0

In [4]:
# Общая оценка и информация о наборе данных
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1429 entries, 0 to 1428
Data columns (total 23 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Survey_id              1429 non-null   int64
 1   Ville_id               1429 non-null   int64
 2   sex                    1429 non-null   int64
 3   Age                    1429 non-null   int64
 4   Married                1429 non-null   int64
 5   Number_children        1429 non-null   int64
 6   education_level        1429 non-null   int64
 7   total_members          1429 non-null   int64
 8   gained_asset           1429 non-null   int64
 9   durable_asset          1429 non-null   int64
 10  save_asset             1429 non-null   int64
 11  living_expenses        1429 non-null   int64
 12  other_expenses         1429 non-null   int64
 13  incoming_salary        1429 non-null   int64
 14  incoming_own_farm      1429 non-null   int64
 15  incoming_business      1429 non-null   int64
 16  incoming_no_business   1429 non-null   int64
 17  incoming_agricultural  1429 non-null   int64
 18  farm_expenses          1429 non-null   int64
 19  labor_primary          1429 non-null   int64
 20  lasting_investment     1429 non-null   int64
 21  no_lasting_investmen   1409 non-null   float64
 22  depressed              1429 non-null   int64
dtypes: float64(1), int64(22)
memory usage: 256.9 KB

In [5]:
# Форма набора данных
print("Форма исходного набора данных:\n{}".format(data.shape))

Форма исходного набора данных:
(1429, 23)

### _Describe data_

---

- **Survey_id**- Идентификатор опроса
- **Ville_id**- Идентификатор города 
- **sex**- Пол 
- **Age**- Возраст 
- **Married**- Семейное положение 
- **Number_children**- Количество детей 
- **education_level**- Уровень образования 
- **total_members**-Общее количество человек в семье  
- **gained_asset**- Приобретенный актив
- **durable_asset**- Долговременный актив
- **save_asset**- Сохраненный актив
- **living_expenses**- Расходы на проживание
- **other_expenses**- Другие расходы 
- **incoming_salary**- Заработная плата 
- **incoming_own_farm**- Доход с фермы 
- **incoming_business**- Доход с бизнеса 
- **incoming_no_business**- Доход не от бизнеса
- **incoming_agricultural**- Доход от сельского хозяйства 
- **farm_expenses**- Расходы на хозяйство
- **labor_primary**- Первичная рабочая сила 
- **lasting_investment**- Долгосрочные инвестиции
- **no_lasting_investmen**- Не долгосрочные инвестиции
- **depressed**- Депрессия

## SECTION 2.2 DATA PREPARATION

### _Renaming_

---

In [6]:
# Приведение имен переменных к принятой для анализа форме 
data.columns = [i.replace(' ', '_').lower() for i in data.columns]
# Проверка результата 
data.head().T

,0,1,2,3,4
survey_id,926.0,747.0,1190.0,1065.0,806.0
ville_id,91.0,57.0,115.0,97.0,42.0
sex,1.0,1.0,1.0,1.0,0.0
age,28.0,23.0,22.0,27.0,59.0
married,1.0,1.0,1.0,1.0,0.0
number_children,4.0,3.0,3.0,2.0,4.0
education_level,10.0,8.0,9.0,10.0,10.0
total_members,5.0,5.0,5.0,4.0,6.0
gained_asset,28912201.0,28912201.0,28912201.0,52667108.0,82606287.0
durable_asset,22861940.0,22861940.0,22861940.0,19698904.0,17352654.0
save_asset,23399979.0,23399979.0,23399979.0,49647648.0,23399979.0
living_expenses,26692283.0,26692283.0,26692283.0,397715.0,80877619.0
other_expenses,28203066.0,28203066.0,28203066.0,44042267.0,74503502.0
incoming_salary,0.0,0.0,0.0,0.0,1.0
incoming_own_farm,0.0,0.0,0.0,1.0,0.0
incoming_business,0.0,0.0,0.0,0.0,0.0
incoming_no_business,0.0,0.0,0.0,1.0,0.0
incoming_agricultural,30028818.0,30028818.0,30028818.0,22288055.0,53384566.0
farm_expenses,31363432.0,31363432.0,31363432.0,18751329.0,20731006.0
labor_primary,0.0,0.0,0.0,0.0,1.0
lasting_investment,28411718.0,28411718.0,28411718.0,7781123.0,20100562.0
no_lasting_investmen,28292707.0,28292707.0,28292707.0,69219765.0,43419447.0
depressed,0.0,1.0,0.0,0.0,0.0

### _Verify data quality_

---

In [7]:
def verify_data_quality(evaluated_dataset):
    '''
    ФУНКЦИЯ КОМПЛЕКСНОЙ ОЦЕНКИ КАЧЕСТВА ДАННЫХ
    '''
    # Проверка типов данных
    print("Типы данных:\n{}\n".format(evaluated_dataset.dtypes) + '_' * 100+ '\n')
    # Проверка наличия значений NaN
    print("Пропущенные значения:\n{}\n".format(evaluated_dataset.isnull().sum().sum()) + '_' * 100+ '\n')
    # Количество значений, отличных от NaN
    print("Количество значений, отличных от NaN:\n{}\n".format(evaluated_dataset.count().sum()) + '_' * 100+ '\n')
    # Поиск дублирующих строк 
    print("Дублирующих строк:\n{}\n".format(evaluated_dataset.duplicated().sum()) + '_' * 100+ '\n')
    # Форма нарбора данных
    print("Форма нарбора данных:\n{}\n".format(evaluated_dataset.shape) + '_' * 100+ '\n')
    # Тип индекса набора данных
    print("Тип индекса набора данных:\n{}\n".format(evaluated_dataset.index) + '_' * 100+ '\n')

In [8]:
# Оценка качетва данных
verify_data_quality(data)

Типы данных:
survey_id                  int64
ville_id                   int64
sex                        int64
age                        int64
married                    int64
number_children            int64
education_level            int64
total_members              int64
gained_asset               int64
durable_asset              int64
save_asset                 int64
living_expenses            int64
other_expenses             int64
incoming_salary            int64
incoming_own_farm          int64
incoming_business          int64
incoming_no_business       int64
incoming_agricultural      int64
farm_expenses              int64
labor_primary              int64
lasting_investment         int64
no_lasting_investmen     float64
depressed                  int64
dtype: object
____________________________________________________________________________________________________

Пропущенные значения:
20
____________________________________________________________________________________________________

Количество значений, отличных от NaN:
32847
____________________________________________________________________________________________________

Дублирующих строк:
0
____________________________________________________________________________________________________

Форма нарбора данных:
(1429, 23)
____________________________________________________________________________________________________

Тип индекса набора данных:
RangeIndex(start=0, stop=1429, step=1)
____________________________________________________________________________________________________

### _Conclusions_

---

В целом исходный набор данных имеет удовлетворительное качество. Все переменные представлены типами данных int64 и float64. 

Пропущенных значений 20. 

Дублирующих значений нет.

In [9]:
# Сохраниение промежуточны результатов дальнейшего анализа 
pd.DataFrame.to_feather(data, 'depressed_pre_prepared.file')